LinkManager/MainWindow.xaml

<Window x:Class="LinkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:LinkManager"
         xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListBox ItemsSource="{Binding Tags}"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label l:Commands.DoubleClick="{Binding AddTag}" l:Commands.DoubleClickParameter="{Binding Name}" 
                                   Content="{Binding Name}"
                                   HorizontalAlignment="Stretch"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1"></GridSplitter>
            <DockPanel Grid.Row="2"> 
                <TextBox DockPanel.Dock="Top" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ListView ItemsSource="{Binding Entries}" SelectedValue="{Binding SelectedEntry}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Title}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Tags}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
        
        <Expander Grid.Row="0" Header="Details" Grid.Column="1" IsExpanded="True" >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Url:" Grid.Column="0"></Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedEntry.Url}"></TextBox>
                <Label Content="Tags:" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEntry.Tags}"></TextBox>

                <Label Content="Title:" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedEntry.Title}"></TextBox>
                
                <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                    <Button Content="Back" Padding="3" Command="{Binding Back}"></Button>
                    <Button Content="Save" Padding="3" Command="{Binding Save}"></Button>
                    <Button Content="New" Padding="3" Command="{Binding New}"></Button>
                    <Button Content="Delete" Padding="3" Command="{Binding Delete}"></Button>
                </UniformGrid>
            </Grid>
        </Expander>
        <cefSharp:ChromiumWebBrowser Grid.Column="2" Grid.Row="1" x:Name="browser"
                                     Address="{Binding SelectedEntry.Url}"
                                     FrameLoadEnd="ChromiumWebBrowser_FrameLoadEnd"
                                     TitleChanged="ChromiumWebBrowser_TitleChanged"/>

        <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left"></GridSplitter>

    </Grid>
</Window>
